# URL Encode Online
FRONTEND_URL = "https://glorious-trout-69g59g6w4q55fjjg-3000.app.github.dev"
MONGODB_URI = "mongodb+srv://jangyongwon:jyw20060914@jangyongwon.d6vowhn.mongodb.net/"
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'